sires033.endpoint = https://emerch.endesa.es:10715/SIRES033/
sieme002.endpoint = https://emerch.endesa.es:10705/SIEME002/
sieme009.endpoint = https://emerch.endesa.es:10705/SIEME009/
wss.header.username = USU-GI-PRO-USREMERCH
wss.header.password = 9GTkPE2F
ssl.jks.name = tibco_pro.jks
ssl.jks.password = tibcoPRO
ssl.jks.type = JKS