# USUARIO DE ACCESO A SERVICIOS DESDE HEROKU

#DEV

#heroku.userid = 0055B000000GaP7QAK
#heroku.user = herokuintegracion@enellatam.com.emerchdev
#heroku.pass = Del*Alvaro17
#heroku.token = cXAEzrNLD2ZCoOqTfWpez0oP

#UAT
heroku.userid = 0055B000000fNJdQAM
heroku.user = sasensio@deloitte.es.heroku.int
heroku.pass = deloitteEnelPeruHeroku2
heroku.token = r0K075JNDeq5hPhBV1oUiDv8j

