sires033.endpoint = https://emerchpint.endesa.es:10715/SIRES033/
sieme002.endpoint = https://emerchpint.endesa.es:10705/SIEME002/
sieme009.endpoint = https://emerchpint.endesa.es:10705/SIEME009/
wss.header.username = USU-GI-PRU-USREMERCH
wss.header.password = hs1LWfEx
ssl.jks.name = tibco_pint.jks
ssl.jks.password = tibcoPINT
ssl.jks.type = JKS